"C:\Users\adrie\Dropbox\ECE PTG\V2 Copie Adri\ps2\affichage.h"
"C:\Users\adrie\Dropbox\ECE PTG\V2 Copie Adri\ps2\grman\coords.h"
"C:\Users\adrie\Dropbox\ECE PTG\V2 Copie Adri\ps2\grman\grman_couleurs.h"
"C:\Users\adrie\Dropbox\ECE PTG\V2 Copie Adri\ps2\main.cpp"
"C:\Users\adrie\Dropbox\ECE PTG\V2 Copie Adri\ps2\grman\grman.h"
"C:\Users\adrie\Dropbox\ECE PTG\V2 Copie Adri\ps2\grman\widget.cpp"
"C:\Users\adrie\Dropbox\ECE PTG\V2 Copie Adri\ps2\grman\widget.h"
"C:\Users\adrie\Dropbox\ECE PTG\V2 Copie Adri\ps2\grman\coords.cpp"
"C:\Users\adrie\Dropbox\ECE PTG\V2 Copie Adri\ps2\grman\grman.cpp"
"C:\Users\adrie\Dropbox\ECE PTG\V2 Copie Adri\ps2\graph.h"
"C:\Users\adrie\Dropbox\ECE PTG\V2 Copie Adri\ps2\affichage.cpp"
"C:\Users\adrie\Dropbox\ECE PTG\V2 Copie Adri\ps2\graph.cpp"
